# FD

./: .gitignore  FD.sln  README.md
FD.Blazor.OpenAIStarter/: FD.Blazor.OpenAIStarter.csproj  Program.cs  _Imports.razor  tailwind.config.js
FD.Blazor.OpenAIStarter/Layout/: MainLayout.razor  NavMenu.razor
FD.Blazor.OpenAIStarter/Pages/: ChatGpt.razor  DallE.razor  Home.razor  HomeOld.razor  Models.razor  Weather.razor
FD.Blazor.OpenAIStarter/Properties/: launchSettings.json
FD.Blazor.OpenAIStarter/Styles/: app.css
FD.Blazor.OpenAIStarter/wwwroot/: index.html
FD.Blazor.OpenAIStarter/wwwroot/css/: app.css
FD.BlazorGiftSuggestionApp/: App.razor  FD.BlazorGiftSuggestionApp.csproj  Program.cs  _Imports.razor  package.json  tailwind.config.js
FD.BlazorGiftSuggestionApp/Components/: GiftResultsModal.razor
FD.BlazorGiftSuggestionApp/Enums/: Gender.cs  RelationshipType.cs
FD.BlazorGiftSuggestionApp/Layout/: MainLayout.razor  NavMenu.razor
FD.BlazorGiftSuggestionApp/Pages/: Home.razor
FD.BlazorGiftSuggestionApp/Properties/: launchSettings.json
FD.BlazorGiftSuggestionApp/wwwroot/: index.html
FD.BlazorWasmStarter/: FD.BlazorWasmStarter.csproj  Program.cs  _Imports.razor
FD.BlazorWasmStarter/Components/Icons/: MaterialSaveIcon.razor
FD.BlazorWasmStarter/Enums/: CheckBoxActionType.cs  CssUnitType.cs
FD.BlazorWasmStarter/Layout/: MainLayout.razor  NavMenu.razor
FD.BlazorWasmStarter/Pages/: Home.razor  Home.razor.css  IsLoadingAndCompanyExamples.razor  OldHome.razor  PasswordGenerator.razor  Weather.razor
FD.BlazorWasmStarter/Properties/: launchSettings.json
FD.BlazorWasmStarter/wwwroot/: index.html
FD.VideoTranscriberApp.BlazorUI/FD.VideoTranscriberApp.BlazorUI.Client/: FD.VideoTranscriberApp.BlazorUI.Client.csproj  Program.cs  (+1 more)
FD.VideoTranscriberApp.ConsoleClient/: FD.VideoTranscriberApp.ConsoleClient.csproj  Program.cs
(+23 files in other folders)
